PORT=4000
URL_DB="mongodb+srv://bmphuong21:21127398@gap-store.uteusqm.mongodb.net/Gap-store"
EMAIL_USERNAME = "sneakerstoregap@gmail.com"
EMAIL_PASSWORD = "egaaznkjhrjvvdma"
DEFAULT_PASSWORD = "21127398Gap"
